uournuruc0ui1‘ei‘fiui:

AG.1.rrn.9.1oeumnrrs reliquisse. ρ.6. 1.4, 5. pronbi

videbis imaginem. leg. quos radios oppoflto pariete, vei papy-
ro aliqui ud distantiam a prisnrate satis maguam objecti termina-
tos videbis inii uramPYTZ. p.8.i.1o, 9.afinedeleestita,.
que angulus P ᾗ Τ aqualia diametro solari. p. 9. 1. 9. pro por.¹
reita 1. Ρ eretis. p. ιι. l. 4· 1.AC‚erit. p. 16. 1. 8. a fine pto
illici. iili. p. ι8. i. 14· 1. continuo. p. ao. 1. 3. i. oudem3 i. ι.
afineprosolia 1.mrcu12; 1. uit. 1. fig. 7. p. 24. Ι. ¹3· proieci
1. foraminis. p. 28. l. adele com· post ptius. p. ²9· 1. 9. 1. nal·
iicerti. p.3o. i.8. 1.eumea; 1.Ι 13. irueurvabitur. p.3r.i.
¹¹· l· trajiciatur31. 6. asne1.diiim6iione; 1. o i. distrusiiouem.
Ρ. aa. l·4· afiue l. affinia. p. 3⁹· l. 6. i. quantitatem lucis. p.
41. Ι. 8. proi* i.T. p. 42. Ι. 6, 5. asine 1. refringat. 4443.
1. ι4. a fine 1. interjiciatur. p. 46. Ι. 4. 1. ostenditurs ro. p. 49}
l· 7. prosi. r; l. 9, &n inuenturum iad R ut finus anguli
KLliiveONj ad finum auguli MLR five LMG. Et
multiplicando rationem antecedentem p'erjiiat 1 xj ad ij ut
finuranguliONjadiinumipsusLMG. p.5o.i.9.l.8o;
. Lr5·i.aciesrjur. p.51.l.r4.i.DEsupet. p.52.i.6.pro
and Ι. dr. p. 56. 1. uit. 1. latitudinem ²0¹· ρ. 6ο. i. nit. i. appii·
cendotetminos rationis ane. 6ι. 1. ιο. iinaerem: sinor
incidentia communit ad finus r &ionum exarte invitmm erit
ut; i. ru, ¹3· 1. radiis maxime refrangibiiious finus incidentiae ad
finum reiradionia ut ιο6 ad 68, dr pro minime refrangibilibus ut
autad 69. p. 63. Ι. 8. l.fi aliud quodvis. p. 64. i. ro. 1. fal·
sum3 1. aa. pro De eiusdem calculo instituendo. 1. De propor-
tione quarundam linearum, qua computo per hoc theorema insti·
ruendo inserviat. p. 68. l. 5, 6. 1. refringi3 mediocriter refran-
gibiles versus r, maxime. μ69. l. 6. Ι. ch.XCq :t idq
-qu (strepmlemifcq-ch) qu-XDq (iiie
Cpq) &augendo per terminos aqualia rationis, 1² c q . X Oq
iiiiii ‡.3‘1.⁰.ie‘..'{iuiti.t.i; ii irritanti
Xieenro minuerentngnrrnus ut fr er ιιτ, uc. ρ. 76.
&roa fine pro iit. 1. fir3 1. 3. i. prodientem. p ii· l. 4. ι, pro·
dientem. ρ. 48. l. 4. a rinei pupilla. p. 8ο. Ι. 6. pone com.
rost estimatio. p. 8ι. i. o, ιο. pro quornm suut incidenter fibi
qnfir viciuiflirni; isti solumnodo possunt ad focum vei. 1. soii
possunt ad 3 i. a. a fine 1. radiationum. p. 83. Ι. a. l. (²5· r.
elem) p. 86. i. 9. l. PK3 i. 13. l. quovis FT. 44841.
3. 1.prnp.r; ¹·3· afim ¹· reete itaque determinavi. p. 89. 1.
*numerumn fliedenu FRq 46,Δῶ

 

