¹ 198. i. ι. Lindidirm. p· 199. 1. ιῚ. versus pt‚&; 1 tn. 1.
radii divergcutes perinde; 1. 13, 14. l. inclinati sed inter sepa·
talieli; l.16.l.nam linei pt. p. 200. 1. 2. l. duplo latioris,
quam3 l. ult. l. imo cum eidem. p. 202. i. 16. l. tantd debilita-
ti. “ p. 203. Ι. 8, 9. l. tarn paucis tingere: colores itaque3 i.
pen. l. angulus A 1303 hoc est, quaecunque fit restauro superti-
‘ciet A C ; modo angulus A B C ponatur ejusdem magnitudinis
utque. p. 204. 1. 5. l.&pertim; l. 7. 1. refringantu13 Ι. 9. 1.
iidem tameneffeuus. p. 205. tanrep. l.totr1mque. p. 206. l.
ιι. 1. pertingent. Et cum rubor ady transmittitur, illi radii for·
tius adhuc perrumpent‚ ut ex. p. zon-l. ιι. l. Aa B bC; 1.

13. 1. CBb. p. 208. Ι. ι. 1. multam. p. ²09· 1. 4. l. rubot; 1. ,

7, danne 1. reliquos colores a ιι ad i,· 1. 5. l. plus plusque 3 1.
autep. 1. cinon aliunde rubescere, quam quod. p. 210. t. 12. i.
quo violaceus; l. ιι. d. sed hoc3 i. 18. l. intermista, partim
transmitti poffint, dumali13 Ι.ιι. 1. earum. p. ιιι. 1. 7. l.
‘immediat13 Ι. 16. 1. necullo. p. 214. l. ιι. l. hinc dr inde.
p. ιιι. l. 11, ιι. d. coloribus; l. 7. afine remulcum corpuS.
p.217. 1. 5. pro DEINDE 1. DENIQUE3 l. ult. 1. alies.
p. 218. l. 5. colores maxime; 1.ι. 1. indequod; 1. 9. l. M.
Boyiei de coloribus conscripto. Scilicet ; l. 10. 1. phririci ; 1. ιι. 1.
obversae. p. 219. l. ult. l. craffrties, ubi incipit rubescere, uc D G

οιιῌῑῐίθς, ubi fit. p. 220. 1.ι. l. unius taurum3 l. 7. l F 13 l.
ιι. l. ex illis. p. ιιι. 1.14. l. obscurarum. p. 222. l.' 9. ι

fine pro fabricatnml composrtam ; l. antep. 1. constitutionis facile.

p. ιιι. 1. 11. afiue l. listas31. antep. 1. communicantur. p. 224. ,

l. ιι. 1. alterum dimidium purpuram. p.225. l. ιι. afine l.

ιι
* ι ὶ
κ 1, ἕ
ι ⁵⁸ ”¹⁸
K Α
““ ι.
1.,- ¹

prifinatiABC3 l.pen.1.sejun&im. p. ιιι. 1. ι. l.NTinci· ¹

dentes nou tna is defledantur versus M qutun ad Τ, liquet, quod
in ditto spuiofft
fil. fin3 l. 5. afine 1. viriditas inter colores; 1. 4. antep. l.
qnam ad. p.‚232.l.2.l.rub1ifotmes. p. ²33· 1. 7. l. semilu-
nutis. p. 234.„l. 6. l. istud; 1. 8. a fine 1. alio more. p. ιι 5.
l. 6. a fine l. instituto rnen. p. ιιι. 1. antep. 1. ac st. p. ²37· i.
antepl. inquo. p.238. l. 9.nfine l.HLpt‚ ita. p.239.l.
4. l. reflexione; l.ult. l. ¹08· p. 240. 1. 12, ιι. l. viridis ac
rubeus er alteri imaginem bipartiebnntur ; adeo ut viridis ἀ caern·

lei. p. 241. 1. 8. afine 1. denominavi. p. ιιι. l. ιι. l. ἂ ple·
niffimn. p. ιιι. l 1. 1. natas; 1. 5. a fine 1. bisecund03 1. ult.

1. citrium. p. 245. l. ιι. l. quin ut fateri. p. 246. 1. ι. 1. 202}-

T fiet. p. ιιι. 1.ι. l. transean13 1. ιι. pro

“ p. 247. l. 6. Ι. sunt ut 90 ad 91. p.248.l.4.l.rede10rutn .

phaeuomena; l. 5. l. prismat23 1.7.1. adjiciam. Er, cum doe·
trinam in quinque3 l. 11. a fine 1. radii reeta ad; l. 8. 1. veniant,

objedtum3 l. uit. 11) E, vel niueo y venientes, qui incidunt .

inpltnutn EF, &fin p. ιιι. 1.ιι. ι fine Ι. ιιιιιιιιιιιςι 1.
an ep.

 

