ειπερ. 1. omnm: p] ²5¹- ι’ 7. 1.ο1·ι3οθιιιιι; 1.ιι. 1. iu me-
din. p* ις». 1. ¹33 n ι fine 1. pronun-e vifi sunt, id quod ex im-
perfeffione & mistum iu; 1.⁴. 1. ceruleum 1. 3. 'flmm-
2:2³·&aazsssaa-“ffezz‘sztz‘cffia-:zff ”miz
ceteris. p. ²5⁴· 1. ιο. 1. est =d Ρι-; 1. 16. ,1. colores nd heum
Ρ adaquare coincidznu 1. ι7. 1. alterius Α cndu-nm 1. uh. 1.
a ιι &N nm. p. ²55- l.2. 1. charmei. p. ²56. 1. ιι ι fine
1. qr, η 1. 4. 1. prisman. p. ιη. 1. 9, ιο. vel textum alia-
rum nrum uuunlium pm ; 1, 5. ι fine 1. confinio fimbria qu·-
liu Ι. 4. 1. purte bulis nd. p. 258. 1. 5. 1. metimur. p. ²59. 1.
5. 1. rcflexiouis ; 1. ιι. 1. 40 ᾔεις 1. ¹5- 1. mnjoi etiam oculi. p.
260. 1. 2. l. oculo S ndios :C B lamelu nen's interjeffl reflexos
emera-{pienti omnia nppmbunx arante. at oculo t ‹njeflus excipi·
enn' omnia cementum 1. ιι. ι fine pro etiam 1. ίίὶιιῐις 1. 7. 1. ad
oculum s; 1. nuep. 1. pinna, ιιι superficies. p. 161. Ι. ult. 1. F
obli ue mnssueen. p. 262. 1. 8. l. ipfis ex aere; 1. ¹³· 1. pur-
puri nnis mlius ἀ H Τ. ρ. ²⁶3- 1.15. 16. l. fix, sed propter.
p. ²6⁴· Ι. 6. 1. quod du&a; 1. peu. 1. qnod spen-«ur. p. 265.
Ι. ¹3· 1. vinea. p. 266. 1. ult. 1. ιΗενεῐιιτ. p. ²67. 1. ι. 1. per-
labentem Ιιιεειιη l. 8. 1, ιο ροίὲας 1. ιι. l. μιιΙΙεΙῐς quidem.
p. 259. 1. 4. 1. reflexionibn;; 1. 1². 1. ιρραιειειπς Ι. ¹3· 1.
Δ Β C (i. e. pet prisma ς 1. ¹⁴· 1. veniniiACB); 1. ¹5. 1. dt
inde. p. 270. 1. 16. 1. ad locum ⁴, 1. amp. 1. alu-a locum. p.
⁸7¹· 1. 8. Ι. divaricare. p. ²7²- 1. 5. ι fine 1. TPvel Ίτ, dn-
δίων. p. 273. 1. 7. a finel. iu nhum, Γι ‹rbjessmn¹ qum ‘mme-
mur. fix nlhum, ιιιι iu ; “ “ ⁴ ”” ’“ ” “
omnium ndiomm; 1. 6. ι
fine pro colores 1. comum
1. eni. p. ²7⁸- 1. ι. pto q
1iqmmdiu. p. 280. 1. 5. 1.
mnxim: velut in ς 1 6. 1.
Y. ς. 1. prout ab . p. ²83. 1. 7. Ι. in hmmi Ι. ⁸. 1. de seipso.
p. 2841. 9.1. inlka ; 1. n. pro Etenim 1. Non “fimi 1. ¹9-
1. exteriori. Ρ. ²87. Ι. ι. ’1. fingulag

